POSTGRES_URL="postgres://default:nqBgSFj17KRA@ep-winter-tree-a2lipfed-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nqBgSFj17KRA@ep-winter-tree-a2lipfed-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nqBgSFj17KRA@ep-winter-tree-a2lipfed-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nqBgSFj17KRA@ep-winter-tree-a2lipfed.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-tree-a2lipfed-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="nqBgSFj17KRA"
POSTGRES_DATABASE="verceldb"